addressbook.proto

// See README.md for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package proto_structs;
// [END declaration]

// [START go_declaration]
option go_package = "./proto_structs";
// [END go_declaration]

// [START messages]
message FileInfo {
  uint64 length = 1;
  string path = 2;
}
message FileInfos {
  repeated FileInfo infos = 1;
}

message MetaInfo {
  string announce = 1;
  message Info {
    string name = 1;
    int32 piece_length = 2;
    repeated string pieces = 3;

    oneof Data {
      uint64 length = 4;
      FileInfos files = 5;
    }
  }

  Info info = 2;
}
// [END messages]
